<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/saldo.js"></script>
    <script src="/js/crypto-js.min.js"></script>
    <script src="/js/openpgp.min.js"></script>
    <title>Tela Pagamento</title>

    <style>
        body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
}

/* Títulos */
h2 {
    color: #333;
    margin-bottom: 10px;
}

/* Bloco de saldo */
div {
    margin-bottom: 20px;
}

/* Input de saldo */
#valorSaldo {
    padding: 10px;
    font-size: 16px;
    width: 200px;
    margin-right: 10px;
}

/* Botões */
button {
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

/* Div de adicionar saldo */
.divAddSaldo {
    display: none;
}

/* Div de QR Code */
.divQr {
    margin-top: 20px;
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
}
    </style>
</head>

<body>

    <div>
        <h2>Pefil Usuário</h2>
        <div>
            <p>Saldo Total: R$ <span id="saldoTotal"></span></p>
            <button>Adicionar Saldo</button>
            
        </div>
        <div class="divAddSaldo">
            <h2>Adicionar Saldo</h2>
            <input type="text" id="valorSaldo" placeholder="R$ 0,00" oninput="formatarSaldo(this)">
            <button onclick="gerarQrCode()">Gerar QR Code</button>

        </div>
        <div class="divQr" style="display: none;">
            <h2>QR Code</h2>
            <button id="botaoAdicionarSaldo"  onclick="adicionarSaldo()">Confirmar</button>
            <button onclick="cancelarQrCode()">Cancelar</button>
        </div>

        <div class="divNotasFiscais"></div>

        <div class="divVeiculos"></div>
    </div>


    

</body>

</html>